Hi [Business Stakeholder] -

I got around to looking into some of your questions for your upcoming presentation. After reviewing what we have in our database, 
I was able to get some stats around our customers' average spend and items purchased, with some caveats. 
You asked me to compare what these figures were for receipts that were 'Accepted' vs. 'Rejected', but we don't actually have 'Accepted' as a receipt status. 
We have 'Finished', which appears to be what you're looking for, but I' going to connect with someone that's knowledgeable to confirm.

Additionally, I noticed that we have a lot of test/internal data in our production environment. 
I noticed that there are a bunch of 'fetch-staff' users in our database which should be consumer only, and we have a bunch of 'test brands' in our environment too.  
I would therefore be hesitant to say if any of our receipt data is test data.  The numbers I pulled for you don't have any potential test data removed. 

What I would suggest is 2 things: first, I go investigate the behavior of the Staff users to determine whether it makes sense to include receipts tied to these 
users in your totals. Second, I would recommend that we raise this issue up with our Engineering teams to start addressing internal data in production. 
Not only does this affect requests for data like this, but also makes it challenging to get accurate data for external reporting, which could mean regulatory 
issues for us later.  Whether we set up controls around flagging test data, or clean up our process around employees' ability to test in production, 
I would definitely say this is something we should tackle ASAP.

These actions shouldn't impact our database performance, but we may have growing pains in getting there on the process side. Improving our data quality is always a good goal.

I will let you know in the next day when I hear back about the receipt statuses and staff users, in the meantime I can provide you with my initial findings. 

Thanks,
Matt
